{
  "flex-layout.row#lapidas-mujer": {
    "title": "Container lapidas",
    "children": [
      "stack-layout#zapatos",
      "stack-layout#pantalones",
      "stack-layout#camisas"
    ],
    "props": {
      "blockClass": "container-lapidas",
      "preserveLayoutOnMobile":true,
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "stack-layout#zapatos": {
     "title": "Container stack",
    "children": ["image#zapatos", "link#zapatos"],
    "props": {
      "blockClass":"container-stack"
    }
  },
  "image#zapatos": {
    "props": {
      "src": "assets/zapatos.png",
      "blockClass":"image-lapida"
    }
  },
  "link#zapatos": {
    "props": {
      "href": "#",
      "label": "ZAPATOS"
    }
  },
  "stack-layout#pantalones": {
     "title": "Container stack",
    "children": ["image#pantalones", "link#pantalones"],
    "props": {
      "blockClass":"container-stack"
    }
  },
  "image#pantalones": {
    "props": {
      "src": "assets/pantalones.png",
      "blockClass":"image-lapida"

    }
  },
  "link#pantalones": {
    "props": {
      "href": "#",
      "label": "PANTALONES"
    }
  },
  "stack-layout#camisas": {
     "title": "Container stack",
    "children": ["image#camisas", "link#camisas"],
    "props": {
      "blockClass":"container-stack"
    }
  },
  "image#camisas": {
    "props": {
      "src": "assets/camisas.png",
      "blockClass":"image-lapida"
    }
  },
  "link#camisas": {
    "props": {
      "href": "#",
      "label": "CAMISAS"
    }
  }
}
