{
    
  "list-context.product-list#mujer": {
    "title": "container pruductos ",
    "blocks": ["product-summary.shelf#mujer"], 
    "children": ["slider-layout#carousel-mujer"]
  },

  "product-summary.shelf#mujer": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "flex-layout.row#product-price_shelf-global",
      "vitrina-custom"
    ]
  },
   "slider-layout#carousel-mujer": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "flex-layout.row#product-price_shelf-global": {
    "props": {
      "blockClass": "product-price_shelf-global",
      "colSizing": "auto",
      "colJustify": "left"
    },
    "children": ["product-selling-price", "product-list-price"]
  }
}
