{
  "tab-layout#generos": {
    "title": "container tabs",
    "children": ["tab-list#generos", "tab-content#generos"],
    "props": {
      "blockClass": "container-generos",
      "defaultActiveTabId": "hombre"
    }
  },
  "tab-list#generos": {
    "title": "Container tab list",
    "children": ["tab-list.item#hombre", "tab-list.item#mujer"],
    "props": {
      "blockClass": "container-tabs-list"
    }
  },
  "tab-list.item#hombre": {
    "title": "Tab hombre",
    "props": {
      "tabId": "hombre",
      "label": "Hombre",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#mujer": {
    "title": "Tab mujer",
    "props": {
      "tabId": "mujer",
      "label": "Mujer"
    }
  },
  "tab-content#generos": {
    "title": "Content tab",
    "children": ["tab-content.item#hombre", "tab-content.item#mujer"]
  },
  "tab-content.item#hombre": {
    "children": [
      "flex-layout.row#lapidas-hombre",
      "list-context.image-list#secundarios-hombre",
      "list-context.product-list#hombre"
    ],
    "props": {
      "tabId": "hombre",
      "blockClass": "containet-content"
    }
  },
  "tab-content.item#mujer": {
    "children": [
      "flex-layout.row#lapidas-mujer",
      "list-context.image-list#secundarios",
      "list-context.product-list#mujer"
    ],
    "props": {
      "tabId": "mujer",
      "blockClass": "containet-content"
    }
  }
}
